{
  "name": "gest_phar",
  "private": true,
  "version": "1.0.2",
  "main": "dist-electron/main.js",
  "author": "Amdjarass Pharmacy",
  "description": "Gestion de Pharmacie Complète - Amdjarass",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:tsc\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:tsc": "tsc -p electron/tsconfig.json -w",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "npm run dev"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "react-virtuoso": "^4.17.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.4.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.amdjarass.pharmacy",
    "productName": "Pharmacie Amdjarass",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/logo.ico",
      "uninstallerIcon": "public/logo.ico",
      "installerHeaderIcon": "public/logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pharmacie Amdjarass",
      "artifactName": "Pharmacie Amdjarass Setup final1 ${version}.exe"
    }
  }
}